# MixMaticTouchPad

app/: build.gradle
app/src/androidTest/java/com/nakedape/mixmaticlaunchpad/: ApplicationTest.java
app/src/androidTest/java/com/nakedape/mixmatictouchpad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakedape/mixmaticlaunchpad/: AndroidAudioPlayer.java  AudioSampleData.java  AudioSampleView.java  BeatInfo.java  EditPreferencesActivity.java  LaunchPadActivity.java  LaunchPadData.java  LaunchPadPreferencesFragment.java  Line.java  NumberPickerPreference.java  SampleEditActivity.java  SampleEditPreferencesFragment.java  SpectralInfo.java  TouchPad.java  WaveFileWriter.java
app/src/main/java/com/nakedape/mixmaticlooppad/: AndroidAudioPlayer.java  AudioProcessor.java  AudioSampleData.java  AudioSampleView.java  LaunchPadActivity.java  LaunchPadData.java  SampleEditActivity.java  SamplePlayerFragment.java  SpectralInfo.java  TouchPadDragShadowBuilder.java  Utils.java  WaveFileWriter.java
app/src/main/java/com/nakedape/mixmatictouchpad/: AndroidAudioPlayer.java  AudioSample.java  AudioSampleData.java  AudioSampleView.java  BeatInfo.java  EditPreferencesActivity.java  LaunchPadActivity.java  Line.java  (+8 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  button_blue.xml  button_edit.xml  button_pressed.xml  launch_pad_blue.xml  launch_pad_empty.xml  launch_pad_green.xml  launch_pad_orange.xml  launch_pad_red.xml
app/src/main/res/layout/: activity_launch_pad.xml  activity_sample_edit.xml  activity_sample_edit_preferences.xml  audio_record_dialog.xml  loading_screen.xml  numberpicker_dialog.xml  resample_dialog.xml  sample_file_name_prompt.xml
app/src/main/res/layout-land/: activity_launch_pad.xml
app/src/main/res/menu/: beats_edit_context.xml  launch_pad_context.xml  launch_pad_empty_context.xml  main.xml  menu_sample_edit.xml  sample_edit.xml  sample_edit_context.xml  sample_edit_preferences.xml  touch_pad.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml
app/src/main/res/xml/: launchpad_preferences.xml  sample_edit_preferences.xml
(+1 files in other folders)
