apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId 'com.nakedape.mixmaticlooppad'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 30
        versionName '1.3'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':license_library')
}
