<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_trim_wav"
        android:title="@string/action_trim_wav" />
    <item android:id="@+id/action_loop_selection"
        android:title="@string/action_loop_selection"
        android:checkable="true"/>
    <item android:id="@+id/action_show_beats"
        android:title="@string/action_show_beats"
        android:checkable="true"/>
    <item android:id="@+id/action_load_file"
        android:title="@string/load_audio_file" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
