<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_load_file"
        android:title="@string/load_audio_file" />
    <item android:id="@+id/action_save"
        android:title="@string/save" />
    <item android:id="@+id/action_pick_color"
       android:title="@string/action_pick_color" />
    <item android:id="@+id/action_edit_beats"
        android:title="@string/action_edit_beats"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
