<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nakedape.mixmatictouchpad.LaunchPadActivity" >
    <item android:id="@+id/action_edit_mode"
        android:title="@string/action_edit_mode" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_stop"
        android:title="Stop Audio"/>
</menu>
