<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="120 BPM    00 : 00"
        android:id="@+id/textViewCounter"
        android:layout_gravity="center_horizontal"
        android:onClick="Stop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad17"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad19"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad21"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick"/>
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad22"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad23"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
        <com.nakedape.mixmaticlaunchpad.TouchPad
            android:id="@+id/touchPad24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/launch_pad_empty"
            android:onClick="touchPadClick" />
    </LinearLayout>


</LinearLayout>